{
  "name": "sullu",
  "version": "1.0.0",
  "private": true,
  "description": "EXACONTROL monorepo (Backend) - repo tooling",
  "scripts": {
    "prepare": "husky"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0"
  }
}
